# EmployeeLeaveManagement

./: EmployeeLeaveManagement.sln  README.md
EmployeeLeaveManagement/: EmployeeLeaveManagement.csproj  Program.cs  appsettings.json
EmployeeLeaveManagement/Areas/Identity/Pages/: _ViewImports.cshtml
EmployeeLeaveManagement/Configuration/: MapperConfig.cs
EmployeeLeaveManagement/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
EmployeeLeaveManagement/Constants/: Roles.cs
EmployeeLeaveManagement/Contracts/: IGenericRepository.cs  ILeaveAllowcationRepository.cs  ILeaveTypeRepository.cs
EmployeeLeaveManagement/Controllers/: EmployeesController.cs  HomeController.cs  LeaveTypesController.cs
EmployeeLeaveManagement/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
EmployeeLeaveManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221103102442_ExtendedUserTable.Designer.cs  20221103102442_ExtendedUserTable.cs  20221103152409_AddedLeaveTables.Designer.cs  20221103152409_AddedLeaveTables.cs  20221109152252_AddedDefaultUsersAndRoles.Designer.cs  20221109152252_AddedDefaultUsersAndRoles.cs  20221109153339_AddedDefaultUsersUsernames.Designer.cs  20221109153339_AddedDefaultUsersUsernames.cs  20221110141243_AddingPeriodToAllocation.Designer.cs  20221110141243_AddingPeriodToAllocation.cs  20221114133531_allocations.Designer.cs  20221114133531_allocations.cs  ApplicationDbContextModelSnapshot.cs
EmployeeLeaveManagement/Models/: EmployeeAllocationVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveTypeVM.cs
EmployeeLeaveManagement/Properties/: launchSettings.json
EmployeeLeaveManagement/Repositories/: GenericRepository.cs  LeaveAllowcationRepository.cs  LeaveTypeRepository.cs
EmployeeLeaveManagement/Views/: _ViewImports.cshtml
EmployeeLeaveManagement/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
EmployeeLeaveManagement/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeLeaveManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
